events {}

http {
    upstream scm_engine {
        server ml-engine:8000;
    }

    server {
        listen 80;

        location /api/scm/ {
            proxy_pass http://scm_engine/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://web:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
